{
    "targets": [
        {
            "target_name": "binding",
            "include_dirs": ["."],
            "sources": [
                "src/binding.cpp",
                "src/dns_service_browse.cpp",
                "src/dns_service_enumerate_domains.cpp",
                "src/dns_service_process_result.cpp",
                "src/dns_service_ref.cpp",
                "src/dns_service_ref_deallocate.cpp",
                "src/dns_service_ref_sock_fd.cpp",
                "src/dns_service_register.cpp",
                "src/dns_service_resolve.cpp",
                "src/mdns_utils.cpp",
                "src/dns_service_get_addr_info.cpp"
            ]
        }
    ]
}
